.about-us
  .container
    margin-bottom: 20px

  &-wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap

  &-item
    width: 330px
    min-width: 330px
    background-color: $aqua
    padding: 50px 22px
    text-align: center
    margin-bottom: 30px

  &-title
    display: block
    font-size: 60px
    font-family: $ptSansNarrowBold
