.our-skills
  .container
    margin-bottom: 20px

  &-descr
    text-align: center
    margin-bottom: 20px
    +phone-down
      text-align: left

  &-wrap
    display: flex
    justify-content: center
    flex-wrap: wrap
    +phone-down
      flex-direction: column
      flex-wrap: unset
      align-items: center

  &-item
    padding: 0px 20px
    margin-bottom: 30px
    text-transform: uppercase
    border-right: 1px solid #FFFFFF
    +phone-down
      border-right-width: 0px
      border-bottom: 1px solid #FFFFFF
      padding: 0px
      width: 48%
      text-align: center
      margin-bottom: 5px
      padding-bottom: 5px
    &:last-child
      border-right-width: 0px
      +phone-down
        border-bottom-width: 0px

    p
      margin-bottom: 20px
      +phone-down
        display: inline-block
        margin-bottom: 0px
        margin-right: 10px
      &:last-child
        margin-bottom: 0px
        +phone-down
          margin-right: 0px