
//general font
$ptSansNarrowReg: 'PTSansNarrow-Regular', Arial, sans-serif
$ptSansNarrowBold: 'PTSansNarrow-Bold', Arial, sans-serif

$fontSize_body: 40px
$fontSize_body_laptop: 30px
$fontSize_body_tablet: 26px
$fontSize_body_mob: 20px
$lineHeight_body: 1.3

$fontColorMain: #FFFFFF

//general color
$body_bg: #FFFFFF
$navy: #041C59
$aqua: #2AA2A8
$green_dark: #003234
$grey: #C4C4C4
$violet: #526BAC

//h1, h2
$fontSize_h1: 80px
$lineHeight_h1: 1

$fontSize_h2: 60px
$fontSize_h2_tablet: 40px
$fontSize_h2_mob: 30px
$lineHeight_h2: 1.3

$fontSize_h4: 26px
$fontSize_h4_mob: 20px
$lineHeight_h4: 1.3

